.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.image
  margin-right: 5rem

.modalContent
  background-color: #fff
  padding: 20px
  border-radius: 4px
  position: relative
  max-width: 769px
  width: 100%
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: row
  font-family: var(--font-lato)
  align-items: center
  justify-content: center

.modalClose
  position: absolute
  top: 10px
  right: 10px
  background: none
  border: none
  font-size: 24px
  cursor: pointer

.modalProductInfo
  display: flex
  align-items: center

.modalDetails
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin-left: 20px
  flex: 1
  height: 100%

  h1
    font-size: 20px
    color: #041E50
    font-weight: 400
    margin-bottom: 21px
    font-family: var(--font-lato)
    text-transform: uppercase

  .modalPrice
    font-family: var(--font-lato)
    color: #041E50
    font-size: 20px
    font-weight: 900
    margin-bottom: 17px

  .description
    font-weight: 400
    font-size: 12px
    max-width: 290px
    color: #222222
    margin-bottom: 25px


.detailsLink
  text-decoration: none
  font-weight: 400
  font-size: 12px
  color: #041E50
  margin-bottom: 15px

.modalActions
  display: flex
  align-items: center
  

.quantitySelector
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  width: 110px
  height: 36px
  border: 1px solid #1b3b6f
  border-radius: 4px
  overflow: hidden

.quantityButton
  width: 32px
  height: 100%
  background-color: #fff
  color: #1b3b6f
  font-size: 18px
  cursor: pointer
  border: none
  display: flex
  align-items: center
  justify-content: center

.quantityInput
  text-align: center
  border: none
  width: calc(100% - 64px)
  height: 100%
  font-size: 16px
  font-weight: 500
  color: #041E50
  font-family: var(--font-montserrat)
  outline: none
  appearance: none

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.buyButton
  background-color: #F71963
  color: #fff
  padding: 10px 30px
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 16px
  font-weight: bold
  align-self: flex-start
  margin-top: 1rem
  width: 245px
  height: 44px

  &:hover
    background-color: #d61e54

.buyLink
  text-decoration: none
  color: #fff 
  letter-spacing: 1.5px
  font-family: var(--font-poppins)
  font-weight: 700


.closeIcon
  position: relative
  width: 24px
  height: 24px

.line1
  position: absolute
  top: 0
  left: 0
  transform: rotate(90deg)
  width: 20px

.line2
  position: absolute
  top: 0
  left: 0
  transform: rotate(-10deg)
  width: 20px

