.sliderWrapper
  position: relative
  max-width: 1266px  
  margin: 0 auto
  padding: 20px 0 20px 20px 

.menu
  max-width: 1264px  
  max-height: 40px
  display: flex
  justify-content: space-between
  border: 1px solid #e0e0e0
  margin-bottom: 20px
  font-family: var(--font-poppins)
  font-weight: 400

.menuItem
  flex: 1
  padding: 10px 20px
  text-align: center
  cursor: pointer
  font-size: 16px
  color: #3B3B3B
  border-right: 1px solid #e0e0e0

  &:last-child
    border-right: none

  &:hover
    background-color: #f5f5f5

.active
  color: #F71963
  font-weight: bold


.sliderContainer
  position: relative
  overflow: visible 

.productCard
  background-color: #fff
  border-radius: 10px
  padding: 15px
  text-align: center
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4)
  transition: transform 0.2s, box-shadow 0.2s
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 270px
  height: 500px
  margin: 10px 
  position: relative
  right: 6px



  &:hover
    transform: translateY(-5px)
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5)

.productImage
  width: 100%
  height: auto
  margin-bottom: 15px

.productName
  font-family: var(--font-poppins)
  font-size: 15px
  color: #3F3F40
  font-weight: 300
  margin-bottom: 12px
  text-align: left

.oldPrice
  font-size: 16px
  font-family: var(--font-poppins)
  font-weight: 400
  color: #808080
  text-decoration: line-through
  margin-bottom: 2px
  text-align: left

.newPrice
  font-size: 20px
  color: #3F3F40
  font-weight: 700
  font-family: var(--font-poppins)
  margin-bottom: 2px
  text-align: left

.installments
  font-size: 12px
  font-family: var(--font-poppins)
  color: #3F3F40
  font-weight: 400
  margin-bottom: 7px
  text-align: left

.freeShipping
  font-size: 12px
  font-family: var(--font-poppins)
  color: #F71963
  font-weight: 400
  margin-bottom: 15px
  text-align: left

.buyButton
  background-color: #F71963
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 16px

  &:hover
    background-color: #d61e54

.swiperButtonPrev, .swiperButtonNext
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 40px
  height: 40px
  color: #fff
  border-radius: 50%
  z-index: 1000
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

.swiperButtonPrev
  left: -30px 

.swiperButtonNext
  right: -45px 

