.swiper-button-prev, .swiper-button-next
  color: #000
  width: 40px
  height: 40px
  position: absolute // Garante que as setas fiquem fora do fluxo normal
  top: 50%
  transform: translateY(-50%) // Centraliza verticalmente as setas
  z-index: 9999 // Garante que as setas fiquem acima dos outros elementos
  cursor: pointer

.swiper-button-prev
  left: -40px // Ajusta a posição para fora do contêiner
  margin-left: -20px // Espaçamento adicional

.swiper-button-next
  right: -40px // Ajusta a posição para fora do contêiner
  margin-right: -20px // Espaçamento adicional

.sliderContainer2
  max-width: 1200px
  margin: 0 auto
  padding: 20px 0
  position: relative
  overflow: visible // Permite que as setas "saiam" do contêiner
