.footer
  background-color: #2c2c2c
  color: #fff
  padding: 40px 0
  max-width: 1442px
  margin: 0 auto

.container
  max-width: 1266px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: flex-start
  gap: 40px

.section
  flex: 1
  padding: 0 20px
  font-family: var(--font-poppins)

  h4
    font-size: 13px
    font-weight: 700
    margin-bottom: 20px
    color: #fff

  ul
    list-style: none
    padding: 0
    margin: 0
    margin-bottom: 40px

    li
      font-size: 12px
      font-weight: 300
      color: #fff
      line-height: 32px

  .socialMedia
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: space-between

.paymentMethods
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 10px
  margin-top: 10px

  

.newsletter
  width: 380px
  height: 260px
  padding: 30px
  background-color: #fff
  border-radius: 10px
  text-align: left
  font-family: var(--font-poppins)
  color: #3F3F40
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  justify-content: center

  h4
    font-size: 18px
    color: #3F3F40
    font-family: var(--font-poppins)
    font-weight: 300
    margin-bottom: 15px
    strong
      font-weight: 700
      font-size: 21px

  p
    font-size: 12px
    font-family: var(--font-poppins)
    font-weight: 300
    margin-bottom: 31px
    color: #3F3F40

  .subscribe
    display: flex
    width: 100%

    input
      flex: 1
      padding: 10px
      border: 1px solid #ccc
      width: 230px
      height: 45px
      border-radius: 4px
      font-size: 14px
      background-color: #fff

      &::placeholder
        text-transform: uppercase
        font-size: 12px
        font-weight: 400
        margin-left: 25px
        color: #C0C0C0

    button
      padding: 10px 20px
      border: none
      background-color: #F71963
      color: #fff
      border-radius: 4px
      cursor: pointer
      font-weight: bold
      text-transform: uppercase
      font-size: 14px
      margin-left: 9px

.about
  max-width: 149px
  max-height: 224px
  position: relative
  padding-bottom: 40px
