.headerContainer
  max-width: 1280px
  margin: 0 auto
  background-color: #ffff
  border-bottom: 1px solid #eaeaea
  font-family: var(--font-poppins)

.topBar
  display: flex
  justify-content: space-around
  padding: 5px 0
  background-color: #fff
  font-size: 12px
  margin: 1px 0

.topBarItem
  display: flex
  align-items: center
  gap: 8px 
  font-weight: 500
  color: #9f9f9f

  p
    margin: 0
    color: #9F9F9F

    span
      font-weight: bold
      color: #F71963

.imageTopBar
  flex-shrink: 0 

.mainBar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0
  background-color: #fff
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2)

.logoContainer
  display: flex
  align-items: center
  justify-content: center
  margin-right: 40px
  padding-left: 45px

.searchBar
  display: flex
  align-items: center
  width: 657px
  height: 48px
  background-color: #F6F5F2
  border-radius: 10px
  margin-left: 20px

.searchInput
  flex-grow: 1
  height: 100%
  padding: 0 15px
  border: none
  border-radius: 10px 0 0 10px
  outline: none
  font-size: 14px
  color: #9F9F9F
  background-color: #F6F5F2

.searchButton
  background-color: transparent
  border: none
  padding: 0 15px
  cursor: pointer
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  border-radius: 0 10px 10px 0


.iconSet
  display: flex
  align-items: center
  gap: 35px
  padding-right: 50px
  cursor: pointer


.navBar
  display: flex
  justify-content: space-evenly
  padding: 10px 0
  background-color: #fff
  font-size: 12px
  color: #9F9F9F
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3)
  font-family: var(--font-poppins)

  p
    margin: 0
    cursor: pointer
    text-transform: uppercase
    font-weight: 600

    &:hover
      color: #F71963

  .highlight
    color: #F71963
    font-weight: 600
    margin: 0
    cursor: pointer
    text-transform: uppercase
    font-weight: 600

.crownText
  display: flex
  align-items: center
  gap: 10px
