.heroContainer
  max-width: 1443px
  margin: 0 auto
  position: relative

.bannerWrapper
  position: relative
  width: 100%
  height: auto

.bannerShadow
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10 

.textOverlay
  position: absolute
  top: 50%
  left: 5%
  transform: translateY(-50%)
  text-align: left
  color: white
  z-index: 20
  font-family: var(--font-poppins)

  h1
    font-size: 48px
    margin: 0
    color: #fff
    max-width: 822px
    max-height: 128px

  h2
    color: #fff
    font-size: 32px
    margin: 10px 0

  .ctaButton
    margin-top: 20px
    width: 227px
    height: 60px
    background-color: #F71963
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 18px
    display: flex
    align-items: center
    justify-content: center
