.sectionTitleWrapper
  max-width: 1138px
  margin: 20px auto  // Centraliza horizontalmente
  text-align: center

.sectionTitle
  display: flex
  align-items: center
  justify-content: center
  position: relative

.line
  flex-grow: 1
  height: 1px
  background-color: #e0e0e0
  margin: 0 10px

.children
  font-size: 24px
  font-weight: bold
  color: #F71963
  margin: 0 20px

.viewAll
  margin-top: 10px
  font-size: 15px
  font-family: var(--font-poppins)
  color: #3F3F40
  font-weight: 700
