*, *:before, *:after
  box-sizing: border-box

body
  background-color: #fff
  // color: #222

*::-webkit-scrollbar
  width: 8px

*::-webkit-scrollbar-track
  background: #374151
  border-radius: 5px

*::-webkit-scrollbar-thumb
  background-color: #F71963
  border-radius: 5px
