.sliderWrapper
  position: relative
  max-width: 1250px
  margin: 0 auto
  
.brandItem
  background-color: #fff
  border-radius: 50%
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  display: flex
  justify-content: center
  align-items: center
  width: 211px
  height: 211px
  transition: transform 0.3s ease
  margin-top: 52px
  margin-bottom: 80px

  &:hover
    transform: scale(1.01)

.swiperButtonPrev, .swiperButtonNext
  position: absolute
  top: 45%
  width: 56px
  height: 56px
  color: #000
  background-color: #fff
  border-radius: 50%
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transform: translateY(-50%)
  z-index: 1000

.swiperButtonPrev
  left: 0

.swiperButtonNext
  right: 15px
