.main 
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 6rem
  min-height: 100vh
  background-color: black
  color: #fff

.products
  padding-top: 50px