.footerBottom
  background-color: #2A2A2A
  max-width: 1442px
  height: 70px
  margin: 1px auto 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 50px
  font-family: var(--font-poppins)
  color: #fff

  p
    font-size: 12px
    font-family: var(--font-poppins)
    max-width: 698px
    font-weight: 400
    font-size: 10px
    margin: 0
    flex: 1
    text-transform: uppercase

  .partnerLogos
    display: flex
    gap: 20px
